<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header-card {
            color: #ffd700;
            background-color: #2d3748;
            border: 1px solid #2d3748;
            text-align: center;
            padding: 20px;
            margin: 0 0 20px 0;
        }

        .header-card img {
            max-width: 150px;
            margin-bottom: 10px;
        }

        .footer-card {
            color: #ffd700;
            background-color: #2d3748;
            border: 1px solid #2d3748;
            text-align: center;
            padding: 10px;
            margin: 20px 0 0 0;
        }

        .content {
            text-align: center;
        }

        .content h2 {
            color: #333333;
        }

        .content p {
            color: #666666;
        }

        .content a {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #ffd700;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }

        .content a:hover {
            background-color: #a18900;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-card">
            <h1>Catle Auction</h1>
        </div>

        <div class="content">
            <h2>Welcome to the Catle Auction</h2>
            <p>Hi, <span th:text="${name}"></span></p>
            <p>Thank you for registering with us. We are excited to have you on board.</p>
            <p>Click on the button below to activate your account:</p>
            <a th:href="@{${link}}">Activate Account</a>
        </div>

        <div class="footer-card">
            <p>Catle Auction &copy; <span th:text="${year}"></span></p>
        </div>
    </div>
</body>

</html>